/* Start Global Style */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul, ol {
    padding-right: 0;
    padding-left: 0;
    margin: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px) {
    .container {
        width: 540px
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}
/* End Global Style */

/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    color: #333;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    width: 100px;
    height: 2px;
    background-color: #333;
    z-index: -1;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -32px;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: #fff;
    
}
.main-heading p {
    color: var(--praColor);
    max-width: 550px;
    margin: 0 auto 80px;
    line-height: 1.6;
}
/* End Components */

/* Start Variables */
:root {
    --mainColor: #00C7FC;
    --transparentColor: rgba(0, 199, 252, 0.5);
    --praColor: #A8A8A8;
    --backgroundColor: #121116;
    --mainPadding: 80px;
}
/* End Variables */

/* Start Header Section */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle {
    color: #fff;
    font-size: 22px;
    display: none;
}
@media (max-width: 767px) {
    header nav .toggle {
        display: block;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        
    }
    header nav .toggle + ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    color: #fff;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s ease-in-out;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header nav .form {
    position: relative;
    width: 40px;
    height: 20px;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header nav .form img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End Header Section */

/* Start Landing Section */
.landing {
    height: 100vh;
    position: relative;
    background: url(../Images/slider/bg2.jpg) center center no-repeat;
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .landing-content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparentColor);
    color: #fff;
    width: 50%;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    .landing .landing-content {
        width: 100%
    }
}
.landing .landing-content .text {
    max-width: 600px;
}
@media (max-width: 768px) {
    .landing .landing-content .text {
        max-width: 100%
    }
}
.landing .landing-content .text h2{
    margin-bottom: 20px;
}
.landing .landing-content .text p{
    line-height: 1.6;
    
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    cursor: pointer;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .change-background.left {
    left: 30px;
}
.landing .change-background.right {
    right: 30px;
}
@media (min-width: 768px) and (max-width: 1199px) {
    .landing .change-background.left {
        left: 10px;
    }
    .landing .change-background.right {
        right: 10px;
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
    cursor: pointer;
}
.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 15px;
}
.landing .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* End Landing Section */

/* Start Services Section */
.services {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
@media (min-width: 768px) and (max-width: 1199px){
    .services .serv-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px,  1fr));
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}
@media (min-width: 1200px) {
    .services .serv-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,  600px));
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}
.services .serv-box {
    display: flex;
    margin-bottom: 50px;
}
.services .serv-box .serv-box-image {
    margin-right: 30px;
}
@media (max-width: 767px) {
    .services .serv-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .serv-box .serv-box-image {
        margin-bottom: 15px;
        margin-right: 0;
    }
}
.services .serv-box .serv-box-text h3 {
    color: var(--mainColor);
    margin-bottom: 15px;
}
.services .serv-box .serv-box-text p {
    color: var(--praColor);
    line-height: 1.6;
}
/* End Services Section */

/* Start Design Section */
.design {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    height: 600px;
    background-color: var(--backgroundColor);
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .design-images,
.design .design-content {
    flex: 1;
    position: relative;
}
.design .design-images {
    text-align: center;
}
@media (max-width: 767px) {
    .design .design-images {
        display: none;
    }
}
.design .design-images .img-one,
.design .design-images .img-two {
    position: absolute;
    bottom: -320px;
}
.design .design-images .img-one {
    left: 150px;
    z-index: 2;
}
.design .design-images .img-two {
    left: 250px;
    z-index: 1;
}
@media (min-width: 768px) and (max-width: 1199px) {
    .design .design-images .img-one {
        left: 30px;
    }
    .design .design-images .img-two {
        left: 120px;
    }
}
.design .design-content {
    background-color: var(--transparentColor);
    color: #fff;
    padding: 40px;
}
.design .design-content h2 {
    font-weight: normal;
    margin-bottom: 30px;
}
.design .design-content ul li {
    padding: 10px 0;
}
.design .design-content ul li img {
    margin-right: 10px;
    position: relative;
    top: 5px;
}
/* End Design Section */

/* Start Portfolio Section */
.portfolio {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
.portfolio .shuffel {
    display: flex;
    justify-content: center;
}
.portfolio .shuffel li {
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.portfolio .shuffel li.active,
.portfolio .shuffel li:hover {
    color: #fff;
    background-color: var(--mainColor);
}
.portfolio .image-gallary {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.portfolio .image-gallary .box {
    position: relative;
    overflow: hidden;
    font-size: 0;
}
.portfolio .image-gallary .box:hover .caption {
    bottom: 0;
}
.portfolio .image-gallary .box:hover .icon {
    top: 15%;
}
@media (max-width: 767px) {
    .portfolio .image-gallary .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio .image-gallary .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image-gallary .box {
        flex-basis: 25%;
    }
}
.portfolio .image-gallary .box img {
    width: 100%;
}
.portfolio .image-gallary .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    transition: 0.5s;
}
.portfolio .image-gallary .caption h4 {
    font-size: 16px;
    margin-bottom: 10px;
}
.portfolio .image-gallary .caption p {
    font-size: 14px;
    color: var(--mainColor);
}
.portfolio .image-gallary .icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -100%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--mainColor);
    padding: 10px;
    transition: 0.5s;
}
.portfolio .more {
    display: block;
    width: fit-content;
    padding: 15px 30px;
    margin: 30px auto;
    color: #fff;
    background-color: var(--mainColor);
}
/* End Portfolio Section */

/* Start Video Section */
.video {
    position: relative;
    overflow: hidden;
}
.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.video video {
    width: 100%;
}
.video .content {
    width: 100%;
    padding: 25px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    color: #fff;
    background-color: var(--transparentColor);
}
.video .content h2 {
    font-weight: normal;
}
.video .content p {
    margin: 20px 0;
}
.video .content button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none
}
/* End Video Section */

/* Start About  Section */
.about {
    padding-top: var(--mainPadding);
    text-align: center;
    overflow: hidden;
}
.about img {
    max-width: 100%;
    position: relative;
    bottom: -3px;
}
/* End About  Section */

/* Start Statistacs Section */
.stat {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: var(--backgroundColor);
    text-align: center;
}
@media (max-width: 767px) {
    .stat {
        height: 1240px;
    }
}
.stat .container {
    display: flex;
    flex-wrap: wrap;
}
.stat .content {
    color: #fff;
    background-color: var(--transparentColor);
    padding: 50px;
}
@media (max-width: 767px) {
    .stat .content {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stat .content {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .stat .content {
        flex-basis: 25%;
    }
}
.stat .content i {
    font-size: 25px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--backgroundColor);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.stat .content .number {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}
.stat .content p {
    font-size: 14px;
}
/* End Statistacs Section */

/* Start Mix Section */
.mix {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
.mix .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .mix .container > div {
        flex-basis: 45%;
    }
}
.mix .container > div > h3 {
    font-weight: normal;
    color: #333;
    text-align: center;
}
.mix .container > div > p {
    line-height: 1.6;
    margin: 30px 0;
    color: var(--praColor);
    text-align: center;
}
.mix .content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.mix .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .mix .content {
        flex-direction: column;
        text-align: center;
    }
    .mix .content img {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
}
.mix .content .text {
    border-bottom: 1px solid #ccc;
}
.mix .content .text p{
    line-height: 1.6;
    margin-bottom: 20px;
}
.mix .content .text span{
    display: block;
    text-align: right;
    color: var(--praColor);
    margin-bottom: 10px;
}
.mix .bullets {
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.mix .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid var(--praColor);
    border-radius: 50%;
    margin-left: 10px;
}
.mix .bullets li.active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
@media (max-width: 768px) {
    .mix .skills {
        margin-top: 50px;
    }
}
.mix .skills .prog-holder {
    margin-bottom: 40px;
}
.mix .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.mix .skills .prog {
    background-color: #DEDADC;
    height: 30px;
}
.mix .skills .prog span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
.mix .skills .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -15px;
    top: -40px;
    background-color: var(--backgroundColor);
    color: #fff;
    padding: 4px;
    border-radius: 4px;
}
.mix .skills .prog span::after {
    content: "";
    position: absolute;
    right: -5px;
    top: -15px;
    border-style: solid;
    border-width: 8px;
    border-color: var(--backgroundColor) transparent transparent    
}
/* End Mix Section */

/* Start Quote Section */
.quote {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: var(--backgroundColor);
    color: #fff;
    text-align: center;
}
.quote p {
    margin-bottom: 15px;
    font-size: 30px;
}
/* End Quote Section */

/* Start Pricing Section */
.pricing {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .box {
    text-align: center;
    margin-bottom: 50px;
}
.pricing .plans .box .head{
    padding: 30px 10px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .box .head h3{
    color: #333;
    font-weight: normal;
    margin-bottom: 20px
}
.pricing .plans .box .head span{
    font-weight: bold;
    font-size: 50px;
}
.pricing .plans .box .head span::after{
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .plans .box .head span::before{
    content: "$";
    position: relative;
    top: -30px;
    font-size: 20px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .box ul {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .box ul li {
    padding: 30px;
    position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 140px;
    height: 1px;
    background-color: var(--mainColor);
}
.pricing .plans .box .foot a{
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 20px;
    border: 1px solid var(--mainColor);
    color: #333;
}
.pricing .contact {
    margin-top: 30px;
    text-align: center;
}
.pricing .contact p {
    font-weight: bold;
    font-size: 22px
}
.pricing .contact a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 30px;
    background-color: var(--mainColor);
    color: #fff;
}
/* End Pricing Section */

/* Start Subscribe Section */
.subscribe {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: var(--backgroundColor);
    color: #fff
}
.subscribe .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    color: var(--praColor)
}
.subscribe form input[type="email"] {
    padding: 10px 20px 10px 60px;
    width: calc(100% - 130px);
    background-color: none;
    border: 1px solid #fff;
    border-right: none;
    caret-color: var(--mainColor);
}
.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    background-color: var(--mainColor);
    color: #fff;
    cursor: pointer;
}
.subscribe form ::placeholder {
    color: var(--praColor)
}
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 1.6;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe Section */

/* Start Contact Us Section */
.contact-us {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    width: 100%;
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--praColor)
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    display: block;
    margin-left: auto;
    background-color: var(--mainColor);
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer
}
.contact-us .content form ::placeholder {
    color: var(--praColor)
}
.contact-us .content .info {
    flex-basis: 25%
}
@media (max-width: 767px) {
    .contact-us .content .info {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
}
.contact-us .content .info h4{
    font-weight: normal;
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4{
        font-size: 18px
    }
}
.contact-us .content .info span{
    display: block;
    color: var(--praColor);
    margin-bottom: 5px;
}
.contact-us .content .info .box-two h4{
    margin-top: 80px
}
@media (max-width: 767px) {
    .contact-us .content .info .box-two h4{
        margin-top: 0
    }
}
.contact-us .content .info address{
    color: var(--praColor);
    line-height: 1.6;
}
/* End Contact Us Section */

/* Start Footer Section */
footer {
    padding-top: var(--mainPadding);
    padding-bottom: var(--mainPadding);
    background-color: var(--backgroundColor);
    text-align: center;
    color: #fff
}
footer .social {
    margin: 30px 0;
}
footer .social p {
    margin: 0 auto 30px;
    padding: 20px;
    width: fit-content;
    border-bottom: 1px solid #fff;
    font-size: 22px;
    position: relative;
}
footer .social ul li {
    display: inline-block;
    padding: 5px 10px;
}
footer .copy p span {
    font-weight: bold;
    color: var(--mainColor)
}
/* End Footer Section */